{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        
        {
            "name": "Flutter-Manage-Login",
            "request": "launch",
            "type": "dart",
            "program": "${rootProject.buildDir}/${project.name}/lib/Screen/main.dart"
        },
        {
            "name": "Flutter-Manage-Login (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
            
        },
        {
            "name": "Flutter-Manage-Login (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
            
        },
        {
            "name": "Dart",
            "type": "dart",
            "request": "launch",
            "program": "lib/Screen/main.dart"
        },
        
    ]
}